# apex-2026

./: .gitignore  build.gradle.kts  settings.gradle.kts
FtcRobotController/: build.gradle.kts
FtcRobotController/src/androidTest/java/com/qualcomm/ftcrobotcontroller/: ExampleInstrumentedTest.kt
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java  PermissionValidatorWrapper.java
FtcRobotController/src/main/res/values/: strings.xml
FtcRobotController/src/test/java/com/qualcomm/ftcrobotcontroller/: ExampleUnitTest.kt
TeamCode/: build.gradle.kts
TeamCode/src/androidTest/java/edu/exeter/apex/ftc/teamcode/: ExampleInstrumentedTest.kt
TeamCode/src/main/java/edu/exeter/apex/ftc/teamcode/opmodes/: AprilTagLocalizationTest.java  blueBottom_0.java  blueBottom_3.java  blueRight.java  redBottom_1.java  redBottom_3.java
TeamCode/src/main/java/edu/exeter/apex/ftc/teamcode/subsystems/: Intake.java  LimelightJava.java  Outtake.java  blueBottom_3.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: Commands.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/constants/: EPipeline.kt  RobotConstants.kt  ShootingConstants.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/di/: HardwareContainer.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: AlignmentTest.kt  BallShooterTeleop.kt  BlueBottom0.kt  BlueBottom1.kt  BlueBottom3.kt  BlueTop0.kt  BlueTop1.kt  BlueTop3.kt  DriveTest.kt  HardwareMapTest.kt  RedBottom0.kt  RedBottom1.kt  RedBottom3.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/auto/: BasicAnywherePipeline.kt  BlueTop1.kt  BlueTopPipeline.kt  PipelineAutonomous.kt  RedTopPipeline.kt  basicAnywhere.kt  basicbasicanywhere.kt  blueBottom0.kt  blueBottom1.kt  blueBottom3.kt  blueTop.kt  blueTop0.kt  blueTop1.kt  blueTop2.kt  blueTop3.kt  redBottom0.kt  redBottom1.kt  redBottom3.kt  redTop0.kt  redTop1.kt  redTop3.kt  removethis.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/teleop/: DriverTeleOp.kt  EncoderTest.kt  LimelightTestTeleOp.kt  ShootingTestTeleOp.kt  SpindexerTestTeleOp.kt  SpindexerTimedTestTeleOp.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/physics/: ShootingCalculator.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: IntakeSubsystem.kt  LimelightSubsystem.kt  MecanumSubsystem.kt  OuttakeSubsystem.kt  SpindexerSubsystem.kt  TransferSubsystem.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: VoltageCompensation.kt
TeamCode/src/main/java/pedroPathing/: Constants.java  poses.java
TeamCode/src/test/java/edu/exeter/apex/ftc/teamcode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
