[versions]
agp = "8.11.0"
ftc = "11.0.0"
gradle = "8.7.0"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.28"
kotlinInject = "0.7.2"
junit = "4.13.2"
coreKtx = "1.6.0"
junitVersion = "1.1.5"
appcompat = "1.2.0"
pedroPathing = "2.0.2"
pedroTelemetry = "1.0.0"
fullpanels = "1.0.6"
mercurial = "2.0.0-beta9"

[libraries]
ftc-inspection = { module = "org.firstinspires.ftc:Inspection", version.ref = "ftc" }
ftc-blocks = { module = "org.firstinspires.ftc:Blocks", version.ref = "ftc" }
ftc-robotcore = { module = "org.firstinspires.ftc:RobotCore", version.ref = "ftc" }
ftc-robotserver = { module = "org.firstinspires.ftc:RobotServer", version.ref = "ftc" }
ftc-onbotjava = { module = "org.firstinspires.ftc:OnBotJava", version.ref = "ftc" }
ftc-hardware = { module = "org.firstinspires.ftc:Hardware", version.ref = "ftc" }
ftc-ftccommon = { module = "org.firstinspires.ftc:FtcCommon", version.ref = "ftc" }
ftc-vision = { module = "org.firstinspires.ftc:Vision", version.ref = "ftc" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
pedro-pathing-ftc = { module = "com.pedropathing:ftc", version.ref = "pedroPathing" }
pedro-pathing-telemetry = { module = "com.pedropathing:telemetry", version.ref = "pedroTelemetry" }
bylazar-fullpanels = { module = "com.bylazar:fullpanels", version.ref = "fullpanels" }
dairy-mercurial = { module = "dev.frozenmilk.dairy:MercurialFTC", version.ref = "mercurial" }
kotlin-inject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlinInject" }
kotlin-inject-compiler = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlinInject" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
